{
  "name": "AstroWorker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "./node_modules/.bin/react-native run-ios"
  },
  "dependencies": {
    "@shoutem/ui": "^0.8.5",
    "react": "15.3.1-rc.2",
    "react-dom": "^15.3.1",
    "react-native": "^0.33.0-rc.0",
    "react-native-button": "^1.7.0",
    "react-native-checkbox": "^1.0.15",
    "react-native-form-generator": "^0.9.9",
    "react-native-side-menu": "^0.20.1",
    "react-router": "^3.0.0-alpha.3",
    "react-router-native": "^2.0.0-alpha.5"
  },
  "rnpm": {
    "assets": [
      "fonts"
    ]
  }
}
